<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.alejandro.jocs_admin_posta.PersonajeEditarActivity">

    <item
        android:id="@+id/action_eliminar"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="@string/action_eliminar_personaje"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_descartar_cambios"
        android:orderInCategory="100"
        android:title="@string/action_descartar_cambios"
        app:showAsAction="never" />
</menu>
