<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.alejandro.jocs_admin_posta.JuegoEditarActivity"
    tools:showIn="@layout/activity_juego_editar">


    <ImageButton
        android:id="@+id/imagenJuego"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter" />

    <EditText
        android:id="@+id/editTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imagenJuego"
        android:ems="15"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/editEstudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTitulo"
        android:ems="15"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editPlataforma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editEstudio"
        android:ems="15"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editAnoPublicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editPlataforma"
        android:ems="15"
        android:inputType="number" />

    <Spinner
        android:id="@+id/spinnerCurso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/editAnoPublicacion"
        android:layout_below="@+id/editAnoPublicacion"
        android:text="Curso"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
