<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp">

    <!--    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/list_item_avatar_size"
            android:layout_height="@dimen/list_item_avatar_size"
            android:layout_marginRight="16dp"/>-->

    <TextView
        android:id="@+id/mision_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="24sp" />

    <!--<TextView
        android:id="@+id/mision_descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textAppearance="?attr/textAppearanceListItem" />-->

    <TextView
        android:id="@+id/mision_estado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mision_titulo"
        android:gravity="center_vertical"
        android:text="Puntuación:   "
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/mision_puntuacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/mision_estado"
        android:layout_toRightOf="@id/mision_estado"
        android:gravity="center_vertical"
        android:textAppearance="?attr/textAppearanceListItem" />

</RelativeLayout>